# ============================================================
#  CONFIGURATION — edit only this section
# ============================================================
PDF_PATH    = r"/path/to/your/file.pdf"   # <-- YOUR PDF PATH
PAGE_NUM    = 2                            # page number (1-based)
OUTPUT_PATH = r"/path/to/output.xlsx"     # <-- OUTPUT PATH
DPI         = 300                          # 300 recommended for scanned PDFs
USE_GPU     = False                        # True if CUDA GPU available
# ============================================================

import os
import re
import numpy as np
from PIL import Image
import fitz
import openpyxl
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
from openpyxl.utils import get_column_letter
from bs4 import BeautifulSoup
from paddleocr import PPStructure

# ── Intel NPU via OpenVINO ────────────────────────────────────────────────────
os.environ["FLAGS_use_mkldnn"]  = "1"
os.environ["OPENVINO_DEVICE"]   = "NPU"    # AUTO / CPU / GPU / NPU

# ── Step 1: Initialize PPStructure engine ────────────────────────────────────
print("[ 1/5 ] Initializing PPStructure engine...")
engine = PPStructure(
    table        = True,
    ocr          = True,
    show_log     = False,
    use_gpu      = USE_GPU,
    enable_mkldnn= True,
    cpu_threads  = 8,
    det_db_thresh       = 0.3,
    det_db_box_thresh   = 0.5,
    det_db_unclip_ratio = 1.6,
    rec_batch_num       = 6,
    lang         = "en",
)
print("    Engine ready.")

# ── Step 2: Render PDF page to image & auto-rotate ───────────────────────────
print(f"[ 2/5 ] Rendering page {PAGE_NUM} from PDF...")
doc  = fitz.open(PDF_PATH)
page = doc[PAGE_NUM - 1]

# handle PDF-level rotation flag
rotation = page.rotation
if rotation != 0:
    print(f"    PDF rotation flag: {rotation}° — correcting...")
    page.set_rotation(0)

mat = fitz.Matrix(DPI / 72, DPI / 72)
pix = page.get_pixmap(matrix=mat, colorspace=fitz.csRGB)
img = Image.frombytes("RGB", [pix.width, pix.height], pix.samples)
doc.close()

# handle image-level rotation via pytesseract OSD
try:
    import pytesseract
    osd   = pytesseract.image_to_osd(img, output_type=pytesseract.Output.DICT)
    angle = osd.get("rotate", 0)
    if angle != 0:
        print(f"    Image-level rotation: {angle}° — correcting...")
        img = img.rotate(-angle, expand=True)
except Exception as e:
    print(f"    OSD skipped ({e}) — continuing with original orientation.")

print(f"    Image size: {img.size[0]} x {img.size[1]} px")

# ── Step 3: Run PPStructure ───────────────────────────────────────────────────
print("[ 3/5 ] Running PPStructure (layout + table recognition + OCR)...")
img_array = np.array(img)
results   = engine(img_array)

table_blocks = [b for b in results if b.get("type", "").lower() == "table"]
print(f"    Detected {len(table_blocks)} table(s) on page {PAGE_NUM}.")

# ── Step 4: HTML → Grid ───────────────────────────────────────────────────────
print("[ 4/5 ] Parsing HTML tables to grids...")

def html_to_grid(html):
    """Parse PPStructure HTML output → list of lists, respecting colspan/rowspan."""
    soup  = BeautifulSoup(html, "html.parser")
    table = soup.find("table")
    if not table:
        return []

    rows_raw = table.find_all("tr")
    n_rows   = len(rows_raw)

    # determine max columns
    n_cols = 0
    for tr in rows_raw:
        n_cols = max(n_cols, sum(int(td.get("colspan", 1)) for td in tr.find_all(["td", "th"])))

    # build empty grid
    grid     = [[""] * n_cols for _ in range(n_rows)]
    occupied = set()

    for ri, tr in enumerate(rows_raw):
        ci = 0
        for td in tr.find_all(["td", "th"]):
            # skip cells already filled by a rowspan
            while (ri, ci) in occupied:
                ci += 1

            text    = td.get_text(separator=" ", strip=True)
            colspan = int(td.get("colspan", 1))
            rowspan = int(td.get("rowspan", 1))

            # fill all spanned cells with same value
            for dr in range(rowspan):
                for dc in range(colspan):
                    rr, cc = ri + dr, ci + dc
                    if rr < n_rows and cc < n_cols:
                        grid[rr][cc] = text
                        if dr > 0 or dc > 0:
                            occupied.add((rr, cc))
            ci += colspan

    # remove fully empty rows
    return [row for row in grid if any(c.strip() for c in row)]


def try_numeric(val):
    """Convert string to int/float where possible, preserve negatives."""
    v = val.strip()
    # fix common OCR mistakes: O→0, l→1 in numeric context
    v_clean = re.sub(r"(?<!\w)O(?!\w)", "0", v)
    v_clean = re.sub(r"(?<!\w)l(?!\w)", "1", v_clean)
    try:
        f = float(v_clean)
        return int(f) if f == int(f) else f
    except ValueError:
        return val   # return original string if not numeric


all_grids = []
for idx, block in enumerate(table_blocks):
    html = block.get("res", {}).get("html", "")
    if not html:
        print(f"    Table {idx+1}: empty HTML — skipped.")
        continue
    grid = html_to_grid(html)
    if grid:
        all_grids.append(grid)
        print(f"    Table {idx+1}: {len(grid)} rows x {len(grid[0])} cols")

# ── Step 5: Write Excel ───────────────────────────────────────────────────────
print("[ 5/5 ] Writing Excel...")

def make_border():
    s = Side(border_style="thin", color="BFBFBF")
    return Border(left=s, right=s, top=s, bottom=s)

hdr_fill  = PatternFill("solid", fgColor="1F4E79")
sub_fill  = PatternFill("solid", fgColor="2E75B6")
even_fill = PatternFill("solid", fgColor="EBF3FB")
tot_fill  = PatternFill("solid", fgColor="D6E4F0")

hdr_font  = Font(bold=True, color="FFFFFF", size=9,  name="Calibri")
dat_font  = Font(size=9, name="Calibri")
tot_font  = Font(bold=True, size=9, name="Calibri")

c_align   = Alignment(horizontal="center", vertical="center", wrap_text=True)
l_align   = Alignment(horizontal="left",   vertical="center", wrap_text=True)

wb = openpyxl.Workbook()
wb.remove(wb.active)

if not all_grids:
    print("    No tables found — creating empty workbook.")
    ws = wb.create_sheet("No_Tables")
    ws["A1"] = "No tables detected on this page."
else:
    for t_idx, grid in enumerate(all_grids, 1):
        ws = wb.create_sheet(title=f"Table_{t_idx}")

        # detect if last row is a total row (starts with empty or "Total")
        def is_total_row(row):
            first = str(row[0]).strip().lower()
            return first in ("", "total", "grand total")

        for ri, row in enumerate(grid, 1):
            is_hdr   = (ri == 1)
            is_total = (ri > 1) and is_total_row(row)
            is_even  = (ri % 2 == 0)

            bg = hdr_fill if is_hdr else (tot_fill if is_total else (even_fill if is_even else PatternFill()))

            for ci, val in enumerate(row, 1):
                out  = try_numeric(val) if not is_hdr else val
                cell = ws.cell(row=ri, column=ci, value=out)
                cell.border    = make_border()
                cell.font      = hdr_font if is_hdr else (tot_font if is_total else dat_font)
                cell.fill      = bg
                cell.alignment = c_align if isinstance(out, (int, float)) else (c_align if is_hdr else l_align)

        # auto column widths
        for col_cells in ws.columns:
            ltr = col_cells[0].column_letter
            w   = max((len(str(c.value)) for c in col_cells if c.value), default=8)
            ws.column_dimensions[ltr].width = min(max(w + 2, 8), 45)

        # freeze header row
        ws.freeze_panes = "A2"
        ws.row_dimensions[1].height = 36

wb.save(OUTPUT_PATH)
print(f"\nDone! Saved to: {OUTPUT_PATH}")
print(f"  Tables extracted : {len(all_grids)}")
for i, g in enumerate(all_grids, 1):
    print(f"  Table {i}          : {len(g)} rows x {len(g[0])} cols")
