# ============================================================
#  ✏️  CONFIGURATION  —  Edit these values before running
# ============================================================

# Path to your input PDF file
# Windows example : r"C:\Users\YourName\Documents\report.pdf"
# Linux / macOS   : "/home/yourname/documents/report.pdf"
INPUT_PDF = r"C:/Users/Raghunandan/OneDrive/Desktop/Data_Engineer/Generative AI/single_page_output1.pdf"

# Where to save the output file (folder must exist)
# Leave as None to save in the same folder as the PDF
OUTPUT_FILE = r"C:/Users/Raghunandan/OneDrive/Desktop/Data_Engineer/Generative AI/Image_AI_application/PDF_Extractor",   # e.g. r"C:\Users\YourName\Desktop\output.xlsx"

# Output format: "xlsx"  or  "csv"
OUTPUT_FORMAT = "xlsx"

# Pages to process: "all"  or  "1,3,5"  or  "2-6"
PAGES = "all"

# OCR mode:
#   "auto"  -> auto-detect (uses OCR only for scanned/image pages)
#   "yes"   -> always use OCR  (use for scanned/photograph PDFs)
#   "no"    -> never use OCR   (use for text-selectable PDFs only)
OCR_MODE = "auto"

# Rotation correction before OCR:
#   "auto"  -> auto-detect and fix rotation
#   "yes"   -> always correct rotation  (use for sideways scans)
#   "no"    -> do not rotate
ROTATE_MODE = "auto"

# DPI for rendering scanned pages (higher = better quality, slower)
# Recommended: 300 for normal, 400-500 for small/poor quality text
DPI = 400

# [Windows only] If Tesseract is installed but not found automatically,
# set the full path here. Leave as None if Tesseract is in your PATH.
TESSERACT_PATH = None   # e.g. r"C:\Program Files\Tesseract-OCR\tesseract.exe"

# ============================================================
print("✅ Configuration loaded.")
print(f"   Input  : {INPUT_PDF}")
print(f"   Format : {OUTPUT_FORMAT.upper()}")
print(f"   Pages  : {PAGES}")
print(f"   OCR    : {OCR_MODE}  |  Rotate: {ROTATE_MODE}  |  DPI: {DPI}")
