import cv2
import numpy as np
import matplotlib.pyplot as plt

# -------------------------
# MAIN FUNCTION
# -------------------------
def extract_table_cells(image_path, debug=True):

    # -------------------------
    # LOAD IMAGE
    # -------------------------
    image = cv2.imread(image_path)
    vis = image.copy()
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

    # -------------------------
    # BINARIZATION
    # -------------------------

    #binary = cv2.dilate(binary, np.ones((2,2), np.uint8), iterations=1)
    binary = cv2.adaptiveThreshold(
        gray, 255,
        cv2.ADAPTIVE_THRESH_MEAN_C,
        cv2.THRESH_BINARY_INV,
        15, 4
    )
    # -------------------------
    # LINE DETECTION
    # -------------------------
    h, w = gray.shape

    horizontal_kernel = cv2.getStructuringElement(
    cv2.MORPH_RECT,
    (w // 40, 1)   # 👈 adaptive
)

    vertical_kernel = cv2.getStructuringElement(
    cv2.MORPH_RECT,
    (1, h // 30)   # 👈 adaptive
)

    horizontal = cv2.morphologyEx(binary, cv2.MORPH_OPEN, horizontal_kernel)
    vertical   = cv2.morphologyEx(binary, cv2.MORPH_OPEN, vertical_kernel)

    # -------------------------
    # LINE REPAIR (CRITICAL)
    # -------------------------
    horizontal = cv2.morphologyEx(horizontal, cv2.MORPH_CLOSE, np.ones((1,15),np.uint8))
    vertical   = cv2.morphologyEx(vertical,   cv2.MORPH_CLOSE, np.ones((15,1),np.uint8))

    # make lines slightly thicker
    horizontal = cv2.dilate(horizontal, np.ones((3,3),np.uint8), iterations=1)
    vertical   = cv2.dilate(vertical,   np.ones((3,3),np.uint8), iterations=1)

    # -------------------------
    # EXTRACT ROW LINES
    # -------------------------
    rows = get_line_positions(horizontal, axis=1)

    # -------------------------
    # EXTRACT COLUMN LINES
    # -------------------------
    cols = get_line_positions(vertical, axis=0)

    # -------------------------
    # REMOVE CLOSE DUPLICATES
    # -------------------------
    rows = remove_close_lines(rows, min_gap=25)
    cols = remove_close_lines(cols, min_gap=25)

    # -------------------------
    # BUILD CELLS
    # -------------------------
    cells = []

    for i in range(len(rows) - 1):
        for j in range(len(cols) - 1):

            x1 = cols[j]
            y1 = rows[i]

            x2 = cols[j+1]
            y2 = rows[i+1]

            w = x2 - x1
            h = y2 - y1

            if w > 20 and h > 20:
                cells.append((x1, y1, w, h))

    # -------------------------
    # VISUALIZATION
    # -------------------------
    if debug:
        for (x, y, w, h) in cells:
            cv2.rectangle(vis, (x,y), (x+w,y+h), (0,255,0), 2)

        # draw detected lines
        for y in rows:
            cv2.line(vis, (0,y), (vis.shape[1],y), (255,0,0), 1)

        for x in cols:
            cv2.line(vis, (x,0), (x,vis.shape[0]), (0,255,255), 1)

        plt.figure(figsize=(12,12))
        plt.imshow(cv2.cvtColor(vis, cv2.COLOR_BGR2RGB))
        plt.title("Final Stable Table Extraction")
        plt.axis("off")
        plt.show()

    return cells


# -------------------------
# HELPER: LINE DETECTION
# -------------------------
def get_line_positions(line_img, axis=1):
    projection = np.sum(line_img > 0, axis=axis)

    lines = []
    threshold = np.max(projection) * 0.01

    active = False
    start = 0

    for i, val in enumerate(projection):
        if val > threshold and not active:
            start = i
            active = True

        elif val <= threshold and active:
            lines.append((start + i) // 2)
            active = False

    return lines


# -------------------------
# HELPER: REMOVE CLOSE LINES
# -------------------------
def remove_close_lines(lines, min_gap=15):
    cleaned = []
    for l in lines:
        if not cleaned or abs(l - cleaned[-1]) > min_gap:
            cleaned.append(l)
    return cleaned


# -------------------------
# RUN
# -------------------------
IMAGE_PATH = r"C:/Users/Raghunandan/OneDrive/Desktop/Data_Engineer/Generative AI/Image_AI_application/debug.png"

cells = extract_table_cells(IMAGE_PATH)

print("Total cells detected:", len(cells))
